<pre>
<?php
/*
 Задание 1.
С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
*/

$a = 0;
while ($a <= 100) {
    if ($a % 3 == 0) {
        echo $a . PHP_EOL;
    }
    $a++;
}
echo '---------------------' . PHP_EOL;
/*
 Задание 2.
С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
*/

$a = 0;
do {
    if (!$a) {
        echo $a . ' - это ноль.' . PHP_EOL;
    } else if (!($a % 2 == 0)) {
        echo $a . ' - нечетное число.' . PHP_EOL;
    } else {
        echo $a . ' - четное число.' . PHP_EOL;
    }
    $a++;
} while ($a <= 10);
echo '---------------------' . PHP_EOL;

/*
 Задание 3.
Объявить массив, в котором в качестве ключей будут использоваться названия областей,
а в качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область: … (названия городов можно найти на maps.yandex.ru)
Шацк, Новомичуринск, Кораблино
*/

$arr = ['Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область' => ['Шацк', 'Новомичуринск', 'Кораблино'],
];

foreach ($arr as $key => $item) {
    echo $key . ':' . PHP_EOL;
    foreach ($item as $value) {
        if (next($item)) {
            echo $value . ', ';
        } else {
            echo $value;
        }
    }
    echo PHP_EOL;
}
echo '---------------------' . PHP_EOL;

/*
 Задание 4.
Объявить массив, индексами которого являются буквы русского языка, а значениями –
соответствующие латинские буквосочетания
(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.
*/

function translate($myWord)
{
    $alfabet = [
        'а' => 'a', 'б' => 'b', 'в' => 'v',
        'г' => 'g', 'д' => 'd', 'е' => 'e',
        'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
        'и' => 'i', 'й' => 'y', 'к' => 'k',
        'л' => 'l', 'м' => 'm', 'н' => 'n',
        'о' => 'o', 'п' => 'p', 'р' => 'r',
        'с' => 's', 'т' => 't', 'у' => 'u',
        'ф' => 'f', 'х' => 'h', 'ц' => 'c',
        'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
        'ь' => '\'', 'ы' => 'y', 'ъ' => '\'',
        'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
    ];

    for ($i = 0; $i <= strlen($myWord); $i++) {
        $letter = mb_substr($myWord, $i, 1);
        if (preg_match('~^[А-ЯЁ]+$~u', $letter)) {  //является ли заглавной буквой
            $letterLower = mb_strtolower($letter);
            $result[] = mb_strtoupper($alfabet[$letterLower]);
        } else if (preg_match('~^[\W\d]+$~u', $letter)) { //является ли символом - не буквой
            $result[] = $letter;
        } else {       // если это не заглавная буква и не символ
            $result[] = $alfabet[$letter];
        }
    }
    return implode($result);
}

$word = 'Приветствую тебя, мой Друг123!.';
echo $word . '- ' . translate($word) . PHP_EOL;

//вариант через встроенную php-функцию (необходимо расскомментировать строку extension=php_intl.dll в php.ini)

echo $word . '- ' . transliterator_transliterate('Russian-Latin/BGN', $word) . PHP_EOL;

echo '---------------------' . PHP_EOL;

/*
 Задание 5.
Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
*/

function change($myWord)
{
    return str_replace(" ", "_", $myWord);
}

echo $word . '- ' . change($word) . PHP_EOL;

echo '---------------------' . PHP_EOL;

/*
 Задание 7.
*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}
*/

for ($i = 0; $i <= 9; print $i . PHP_EOL, $i++) ;

echo '---------------------' . PHP_EOL;

/*
 Задание 8.
*Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
*/

$arr = ['Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Кронштадт', 'Павловск'],
    'Рязанская область' => ['Шацк', 'Новомичуринск', 'Кораблино'],
];

foreach ($arr as $key => $item) {
    echo $key . ':' . PHP_EOL;
    $result = NULL;
    foreach ($item as $value) {
        if (letterControl($value, 'К')) {
            $result[] = $value;
        };
    }
    foreach ($result as $punct) {
        if (next($result)) {
            echo $punct . ', ';
        } else {
            echo $punct;
        }
    }
    echo PHP_EOL;
}

// функция, проверяющая, является ли первая буква в слове нашей
function letterControl($word, $letter)
{
    if ($letter == mb_substr($word, 0, 1)) {
        return true;
    } else {
        return false;
    }
}

echo '---------------------' . PHP_EOL;

/*
 Задание 9.
*Объединить две ранее написанные функции в одну, которая получает строку на русском языке,
 производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача
 решается при конструировании url-адресов на основе названия статьи в блогах).
*/


function translateChange($myWord)
{
    return change(translate($myWord));
}


$word = 'Приветствую тебя, мой Друг123!.';
echo $word . '- ' . translateChange($word) . PHP_EOL;



