<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true? Потому что оператор == сначала преобразовывает числа к одному типу
//и тут сработало преобразование строки $b в число 5.
var_dump((int)'012345');     // Почему 12345? Потому что произошло преобразование строки в целое число, ноль отбросился
var_dump((float)123.0 === (int)123.0); // Почему false? Потому что оператор === сравнивает числа
//без их приведения к одному типу
var_dump((int)0 === (int)'hello, world'); // Почему true? Значение определяется по начальной части строки.
// Если строка начинается с верного числового значения, будет использовано это значение. Иначе значением будет 0
// (ноль). В результате строка была преобразована в 0 и получилось равенство.